{
  "name": "modool-test",
  "version": "0.1.0",
  "description": "A lightweight Javascript interactivity framework",
  "main": "dist/index.js",
  "scripts": {
    "dev": "webpack --mode=development --watch",
    "build": "webpack --mode=production"
  },
  "keywords": [],
  "author": "Kyle Turman",
  "license": "MIT",
  "dependencies": {
    "modool": "github:kyleturman/modool"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
